; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = dfu
;There are two different Arduino cores for STM32 microcontrollers: STM32Duino and Arduino STM32 (maple). 
;Both of them have been developed independently, therefore, have different functionality and set of internal libraries. 
;By default, official STM32Duino core is used. Some of the boards support both cores. 
;To change the core you can use a board_build.core:
board_build.core = maple
;Flags for STM32Duino
;build_flags = 
;	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;	-D USBCON
;	-D USBD_USE_CDC
;	-D USBD_VID=0x0483
;	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
;	-D HAL_PCD_MODULE_ENABLED
